BBPATH := "${BBPATH}:${LAYERDIR}"

BBFILES := "${BBFILES} \
            ${LAYERDIR}/recipes-*/*/*.bb \
            ${LAYERDIR}/recipes-*/*/*.bbappend \
            "

BBFILE_COLLECTIONS += "addon"
BBFILE_PATTERN_addon := "^${LAYERDIR}/"
BBFILE_PRIORITY_addon = "5"
